[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=1
NICertificate=0
WinFastStartup=1
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={4B80830D-A231-4DD7-AAE2-89643C88D418}
PackageGUID={4564D4CA-14F3-4A5A-B7A6-12B1CAC24D17}
Version=1.0.4
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=12
ForceLanguage=12
StandardRes0012=supportfiles\nires0012.dll
CustomRes0012=supportfiles\customResource0012.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[OS]
VersionNTMin=6,1,7601,1,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[WinFastStartupDialog]
CheckboxDefaultState=1

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]

[Parts]
LV2018runtime.msi=
LV2018rtdnet.msi=
MetaUninstaller.msi=
MDFSupport.msi=
LV2018rteres.msi=
activex.msi=
activex64.msi=
nisvcloc.msi=
mkl.msi=
mkl64.msi=
mkl.msi<2>=
mkl64.msi<2>=
logos.msi=
logos64.msi=
tdms.msi=
tdms64.msi=
NIWebServer_LVRTE.msi=
NIWebServer_LVRTE.msi<2>=
LVRT_NBFifo_2018.msi=
NITraceEngine.msi=
NITraceEngine64.msi=
nicurl.msi=
nicurl64.msi=
VC2010RTEx86.msi=
VC2010RTEx64.msi=
VC2015Core.msi=
VC2015-32Wrapper.msi=
VC2015-64Wrapper.msi=
mDNSResponder.msi=
mDNSResponder_W64.msi=
dep_framework.msi=
ni_error_report.msi=
MStudioCW3DGraph.msi=
NIER_Interface.msi=
NIER_Interface64.msi=
NISysLogUtils.msi=
PythonInterface.msi=
PythonInterface64.msi=
MSIProperties.msi=
MSIProperties64.msi=
KillBit.msi=
KillBit64.msi=
EULADepot2.msi=
LogosXT.msi=
LogosXT64.msi=
ssl_LVRTEsupp.msi=
niauth.msi=
niauth64.msi=
NI_SysStatePub.msi=
NI_SysStatePub64.msi=
ssl_LVRTEsupp.msi<2>=
ni_ssl.msi=
ni_ssl64.msi=
DotNet462.msi=
DotNet462_Wrapper.msi=
CertInstaller_Wrapper.msi=
install.msi=
[LV2018runtime.msi]
Path=bin\p32\LV2018runtime.msi
Volume=1
ProductCode={FEB8324C-1913-4673-9B2E-89F3D074E0BD}
ProductId={FEB8324C-1913-4673-9B2E-89F3D074E0BD}
LangXfm0007=bin\p32\lvrte_deu.mst
LangXfm0012=bin\p32\lvrte_fra.mst
LangXfm0017=bin\p32\lvrte_jpn.mst
LangXfm0018=bin\p32\lvrte_kor.mst
LangXfm2052=bin\p32\lvrte_chs.mst
[LV2018rtdnet.msi]
Path=bin\p32\LV2018rtdnet.msi
Volume=1
ProductCode={B9DF9CF9-D3DF-4D5E-937E-F433A8B2B6A8}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={BF97BA15-824A-49C9-A922-5A0B4C0A265F}
ProductId={BF97BA15-824A-49C9-A922-5A0B4C0A265F}
[MDFSupport.msi]
Path=bin\p27\MDF\MDFSupport.msi
Volume=1
ProductCode={EA9EB36A-82AE-427B-97E1-F7777DA6A5D6}
ProductId={EA9EB36A-82AE-427B-97E1-F7777DA6A5D6}
[LV2018rteres.msi]
Path=bin\p31\lvrteres\LV2018rteres.msi
Volume=1
ProductCode={F4956F08-1B8C-47B8-8794-16431062AEC5}
ProductId={F4956F08-1B8C-47B8-8794-16431062AEC5}
LangXfm0007=bin\p31\lvrteres\LV2018rteres_deu.mst
LangXfm0012=bin\p31\lvrteres\LV2018rteres_fra.mst
LangXfm0017=bin\p31\lvrteres\LV2018rteres_jpn.mst
LangXfm0018=bin\p31\lvrteres\LV2018rteres_kor.mst
LangXfm2052=bin\p31\lvrteres\LV2018rteres_chs.mst
[activex.msi]
Path=bin\p24\activex.msi
Volume=1
ProductCode={EB6C9E35-CBA2-4C2B-8958-55EA6F0EA707}
ProductId={EB6C9E35-CBA2-4C2B-8958-55EA6F0EA707}
LangXfm0007=bin\p24\activex_deu.mst
LangXfm0012=bin\p24\activex_fra.mst
LangXfm0017=bin\p24\activex_jpn.mst
LangXfm0018=bin\p24\activex_kor.mst
LangXfm2052=bin\p24\activex_chs.mst
[activex64.msi]
Path=bin\p24\activex64.msi
Volume=1
ProductCode={52E7C292-9986-4E2F-9273-7F180451D403}
LangXfm0007=bin\p24\activex64_deu.mst
LangXfm0012=bin\p24\activex64_fra.mst
LangXfm0017=bin\p24\activex64_jpn.mst
LangXfm0018=bin\p24\activex64_kor.mst
LangXfm2052=bin\p24\activex64_chs.mst
[nisvcloc.msi]
Path=bin\p17\svcloc\nisvcloc.msi
Volume=1
ProductCode={D7C0F171-E494-4115-9F27-8B2B9ECADAB4}
ProductId={D7C0F171-E494-4115-9F27-8B2B9ECADAB4}
LangXfm0007=bin\p17\svcloc\nisvcloc_deu.mst
LangXfm0012=bin\p17\svcloc\nisvcloc_fra.mst
LangXfm0017=bin\p17\svcloc\nisvcloc_jpn.mst
LangXfm0018=bin\p17\svcloc\nisvcloc_kor.mst
LangXfm2052=bin\p17\svcloc\nisvcloc_chs.mst
[mkl.msi]
Path=bin\p29\mkl.msi
Volume=1
ProductCode={6A8A28A0-4568-4718-A3E7-F951C191602B}
ProductId={6A8A28A0-4568-4718-A3E7-F951C191602B}
LangXfm0007=bin\p29\mkl_deu.mst
LangXfm0012=bin\p29\mkl_fra.mst
LangXfm0017=bin\p29\mkl_jpn.mst
LangXfm0018=bin\p29\mkl_kor.mst
LangXfm2052=bin\p29\mkl_chs.mst
[mkl64.msi]
Path=bin\p29\mkl64.msi
Volume=1
ProductCode={C8AE1FF1-C898-4171-B03B-94D5E487C2D8}
LangXfm0007=bin\p29\mkl64_deu.mst
LangXfm0012=bin\p29\mkl64_fra.mst
LangXfm0017=bin\p29\mkl64_jpn.mst
LangXfm0018=bin\p29\mkl64_kor.mst
LangXfm2052=bin\p29\mkl64_chs.mst
[mkl.msi<2>]
Path=bin\p28\mkl.msi
Volume=1
ProductCode={14B23AC5-B7EF-47D1-A57D-8666BAEE13C3}
ProductId={14B23AC5-B7EF-47D1-A57D-8666BAEE13C3}
LangXfm0007=bin\p28\mkl_deu.mst
LangXfm0012=bin\p28\mkl_fra.mst
LangXfm0017=bin\p28\mkl_jpn.mst
LangXfm0018=bin\p28\mkl_kor.mst
LangXfm2052=bin\p28\mkl_chs.mst
[mkl64.msi<2>]
Path=bin\p28\mkl64.msi
Volume=1
ProductCode={CE86A4F6-834F-4A88-B219-283946FAB878}
LangXfm0007=bin\p28\mkl64_deu.mst
LangXfm0012=bin\p28\mkl64_fra.mst
LangXfm0017=bin\p28\mkl64_jpn.mst
LangXfm0018=bin\p28\mkl64_kor.mst
LangXfm2052=bin\p28\mkl64_chs.mst
[logos.msi]
Path=bin\p30\logos.msi
Volume=1
ProductCode={A59D9F6E-27DE-410C-9820-9D844DC78D05}
ProductId={A59D9F6E-27DE-410C-9820-9D844DC78D05}
LangXfm0007=bin\p30\logos_deu.mst
LangXfm0012=bin\p30\logos_fra.mst
LangXfm0017=bin\p30\logos_jpn.mst
LangXfm0018=bin\p30\logos_kor.mst
LangXfm2052=bin\p30\logos_chs.mst
[logos64.msi]
Path=bin\p30\logos64.msi
Volume=1
ProductCode={8A50C6B5-EE0B-4C51-A274-12C3360EDAC5}
LangXfm0007=bin\p30\logos64_deu.mst
LangXfm0012=bin\p30\logos64_fra.mst
LangXfm0017=bin\p30\logos64_jpn.mst
LangXfm0018=bin\p30\logos64_kor.mst
LangXfm2052=bin\p30\logos64_chs.mst
[tdms.msi]
Path=bin\p25\tdms.msi
Volume=1
ProductCode={C0A9F5E2-DCD5-44C1-8B03-C560F4C06D6C}
ProductId={C0A9F5E2-DCD5-44C1-8B03-C560F4C06D6C}
LangXfm0007=bin\p25\tdms_deu.mst
LangXfm0012=bin\p25\tdms_fra.mst
LangXfm0017=bin\p25\tdms_jpn.mst
LangXfm0018=bin\p25\tdms_kor.mst
LangXfm2052=bin\p25\tdms_chs.mst
[tdms64.msi]
Path=bin\p25\tdms64.msi
Volume=1
ProductCode={675DBC06-3A25-440A-A16D-59C799045788}
LangXfm0007=bin\p25\tdms64_deu.mst
LangXfm0012=bin\p25\tdms64_fra.mst
LangXfm0017=bin\p25\tdms64_jpn.mst
LangXfm0018=bin\p25\tdms64_kor.mst
LangXfm2052=bin\p25\tdms64_chs.mst
[NIWebServer_LVRTE.msi]
Path=bin\p20\LabVI00\NIWebServer_LVRTE.msi
Volume=1
ProductCode={02D35D4E-CA79-4231-A491-9B692F3372E3}
ProductId={02D35D4E-CA79-4231-A491-9B692F3372E3}
LangXfm0007=bin\p20\LabVI00\LabVI00_deu.mst
LangXfm0012=bin\p20\LabVI00\LabVI00_fra.mst
LangXfm0017=bin\p20\LabVI00\LabVI00_jpn.mst
LangXfm0018=bin\p20\LabVI00\LabVI00_kor.mst
LangXfm2052=bin\p20\LabVI00\LabVI00_chs.mst
[NIWebServer_LVRTE.msi<2>]
Path=bin\p21\LabVI00\NIWebServer_LVRTE.msi
Volume=1
ProductCode={39E48FFF-ED88-4231-A9A7-198A9CE4CCE4}
ProductId={39E48FFF-ED88-4231-A9A7-198A9CE4CCE4}
LangXfm0007=bin\p21\LabVI00\NIWebServer_LVRTE_deu.mst
LangXfm0012=bin\p21\LabVI00\NIWebServer_LVRTE_fra.mst
LangXfm0017=bin\p21\LabVI00\NIWebServer_LVRTE_jpn.mst
LangXfm0018=bin\p21\LabVI00\NIWebServer_LVRTE_kor.mst
LangXfm2052=bin\p21\LabVI00\NIWebServer_LVRTE_chs.mst
[LVRT_NBFifo_2018.msi]
Path=bin\p11\LVRT_00\LVRT_NBFifo_2018.msi
Volume=1
ProductCode={327F1AC0-F044-4E66-80C1-60E5DE0C3F25}
ProductId={327F1AC0-F044-4E66-80C1-60E5DE0C3F25}
LangXfm0007=bin\p11\LVRT_00\LVRT_NBFifo_2018_deu.mst
LangXfm0012=bin\p11\LVRT_00\LVRT_NBFifo_2018_fra.mst
LangXfm0017=bin\p11\LVRT_00\LVRT_NBFifo_2018_jpn.mst
LangXfm0018=bin\p11\LVRT_00\LVRT_NBFifo_2018_kor.mst
LangXfm2052=bin\p11\LVRT_00\LVRT_NBFifo_2018_chs.mst
[NITraceEngine.msi]
Path=bin\p10\NITraceEngine.msi
Volume=1
ProductCode={5A656240-393B-4579-B9E1-D5B45E75ACEC}
ProductId={5A656240-393B-4579-B9E1-D5B45E75ACEC}
[NITraceEngine64.msi]
Path=bin\p10\NITraceEngine64.msi
Volume=1
ProductCode={3C6FA667-BE0A-4D47-81F1-04CCAA628911}
[nicurl.msi]
Path=bin\p19\nicurl.msi
Volume=1
ProductCode={7E36F656-3898-4198-8E17-FC362AF17447}
ProductId={7E36F656-3898-4198-8E17-FC362AF17447}
[nicurl64.msi]
Path=bin\p19\nicurl64.msi
Volume=1
ProductCode={48B778A2-85CD-49D5-BB72-02AA63438047}
[VC2010RTEx86.msi]
Path=bin\p3\VC2010RTEx86.msi
Volume=1
ProductCode={405BA31C-3A17-47EC-9075-D18B09387C32}
ProductId={405BA31C-3A17-47EC-9075-D18B09387C32}
[VC2010RTEx64.msi]
Path=bin\p3\VC2010RTEx64.msi
Volume=1
ProductCode={F2465E37-FF02-424B-8701-22C2331F06FC}
[VC2015Core.msi]
Path=bin\p4\VC2015Core.msi
Volume=1
ProductCode={AFC999BB-F270-46EF-B748-AE755EC75322}
ProductId={AFC999BB-F270-46EF-B748-AE755EC75322}
[VC2015-32Wrapper.msi]
Path=bin\p4\VC2015-32Wrapper.msi
Volume=1
ProductCode={992AB883-9A1B-4E64-A7D8-010D8A067B91}
[VC2015-64Wrapper.msi]
Path=bin\p4\VC2015-64Wrapper.msi
Volume=1
ProductCode={851DF324-5346-4D0E-AD29-F8321FFF8BEF}
[mDNSResponder.msi]
Path=bin\p14\mDNSResponder.msi
Volume=1
ProductCode={5E39EF13-6B0A-4C7A-B7FB-608DB58D1D73}
ProductId={5E39EF13-6B0A-4C7A-B7FB-608DB58D1D73}
[mDNSResponder_W64.msi]
Path=bin\p14\mDNSResponder_W64.msi
Volume=1
ProductCode={9A436E28-853F-4FF1-9B6A-DF8CFDBA3A01}
[dep_framework.msi]
Path=bin\p8\NI_De00\dep_framework.msi
Volume=1
ProductCode={2D235EC4-446F-4CD5-8516-6BC1AC99F2F2}
ProductId={2D235EC4-446F-4CD5-8516-6BC1AC99F2F2}
[ni_error_report.msi]
Path=bin\p23\ni_error\ni_error_report.msi
Volume=1
ProductCode={369F79D8-B385-40B9-A0E6-D1536613CCF9}
ProductId={369F79D8-B385-40B9-A0E6-D1536613CCF9}
LangXfm0007=bin\p23\ni_error\ni_error_report_deu.mst
LangXfm0012=bin\p23\ni_error\ni_error_report_fra.mst
LangXfm0017=bin\p23\ni_error\ni_error_report_jpn.mst
LangXfm0018=bin\p23\ni_error\ni_error_report_kor.mst
LangXfm2052=bin\p23\ni_error\ni_error_report_chs.mst
[MStudioCW3DGraph.msi]
Path=bin\p33\MStudioCW3DGraph.msi
Volume=1
ProductCode={A9B6FC03-1277-40DF-A475-32389FD27883}
ProductId={A9B6FC03-1277-40DF-A475-32389FD27883}
[NIER_Interface.msi]
Path=bin\p15\NIER_Interface.msi
Volume=1
ProductCode={E0DAF96D-BF67-46CD-87A7-45E7E12A8074}
ProductId={E0DAF96D-BF67-46CD-87A7-45E7E12A8074}
[NIER_Interface64.msi]
Path=bin\p15\NIER_Interface64.msi
Volume=1
ProductCode={07EE79B8-D8C0-4DB5-A88D-1473EF205B99}
[NISysLogUtils.msi]
Path=bin\p6\NISys00\NISysLogUtils.msi
Volume=1
ProductCode={40B51053-A9E9-4B0F-A92E-985B6770E80B}
ProductId={40B51053-A9E9-4B0F-A92E-985B6770E80B}
[PythonInterface.msi]
Path=bin\p13\PythonInterface.msi
Volume=1
ProductCode={500AB3E7-1CC7-40AC-8B7C-DEE1018EECC6}
ProductId={500AB3E7-1CC7-40AC-8B7C-DEE1018EECC6}
[PythonInterface64.msi]
Path=bin\p13\PythonInterface64.msi
Volume=1
ProductCode={AFD05C58-7A26-4211-89D3-C91672611F8B}
[MSIProperties.msi]
Path=bin\p16\MetaUtils\MSIProperties.msi
Volume=1
ProductCode={413EFE8C-A160-4FA8-84FD-B130A76797ED}
ProductId={413EFE8C-A160-4FA8-84FD-B130A76797ED}
[MSIProperties64.msi]
Path=bin\p16\MetaUtils\MSIProperties64.msi
Volume=1
ProductCode={5E2412FA-8F77-44F1-93CA-EC0615DC7DCB}
[KillBit.msi]
Path=bin\p9\KillBit.msi
Volume=1
ProductCode={64ECB814-3A6A-4E48-9D2F-D6C2EDD725B7}
ProductId={64ECB814-3A6A-4E48-9D2F-D6C2EDD725B7}
[KillBit64.msi]
Path=bin\p9\KillBit64.msi
Volume=1
ProductCode={3BD1EEE5-2B3D-428A-9CAB-4DE4A38070C4}
[EULADepot2.msi]
Path=bin\p1\EULADepot2.msi
Volume=1
ProductCode={84D5F192-4318-405C-B38A-25696D422D3C}
ProductId={84D5F192-4318-405C-B38A-25696D422D3C}
[LogosXT.msi]
Path=bin\p22\LogosXT.msi
Volume=1
ProductCode={192594FE-5397-4F45-8137-A5C487CE3849}
ProductId={192594FE-5397-4F45-8137-A5C487CE3849}
[LogosXT64.msi]
Path=bin\p22\LogosXT64.msi
Volume=1
ProductCode={AD24A25D-21A2-47BA-818A-8FD14AE3CBD6}
[ssl_LVRTEsupp.msi]
Path=bin\p5\sslLVRTE\ssl_LVRTEsupp.msi
Volume=1
ProductCode={8B982D63-8902-41CC-B707-68ED47858ADC}
ProductId={8B982D63-8902-41CC-B707-68ED47858ADC}
[niauth.msi]
Path=bin\p18\niauth.msi
Volume=1
ProductCode={D5D6DFC0-493A-49C3-8EA3-B54DED0869C0}
ProductId={D5D6DFC0-493A-49C3-8EA3-B54DED0869C0}
[niauth64.msi]
Path=bin\p18\niauth64.msi
Volume=1
ProductCode={820B0D69-9904-428D-B049-5EFC4BBE9157}
[NI_SysStatePub.msi]
Path=bin\p12\NI_SysStatePub.msi
Volume=1
ProductCode={CB09014A-8C9C-40D7-ADA0-EB0DE9E7FE1F}
ProductId={CB09014A-8C9C-40D7-ADA0-EB0DE9E7FE1F}
[NI_SysStatePub64.msi]
Path=bin\p12\NI_SysStatePub64.msi
Volume=1
ProductCode={5EAE3D65-8EB6-4592-8DE9-916BE2450C12}
[ssl_LVRTEsupp.msi<2>]
Path=bin\p7\sslLVRTE\ssl_LVRTEsupp.msi
Volume=1
ProductCode={B18B5A4C-AFA8-40D3-AEB8-F9DA8D9964D6}
ProductId={B18B5A4C-AFA8-40D3-AEB8-F9DA8D9964D6}
[ni_ssl.msi]
Path=bin\p26\ni_ssl.msi
Volume=1
ProductCode={C02145DC-44D9-4B41-936E-7F8641BA06EA}
ProductId={C02145DC-44D9-4B41-936E-7F8641BA06EA}
LangXfm0007=bin\p26\ni_ssl_deu.mst
LangXfm0012=bin\p26\ni_ssl_fra.mst
LangXfm0017=bin\p26\ni_ssl_jpn.mst
LangXfm0018=bin\p26\ni_ssl_kor.mst
LangXfm2052=bin\p26\ni_ssl_chs.mst
[ni_ssl64.msi]
Path=bin\p26\ni_ssl64.msi
Volume=1
ProductCode={42787B98-AC0E-4C7E-AD25-EE4C015005DB}
LangXfm0007=bin\p26\ni_ssl64_deu.mst
LangXfm0012=bin\p26\ni_ssl64_fra.mst
LangXfm0017=bin\p26\ni_ssl64_jpn.mst
LangXfm0018=bin\p26\ni_ssl64_kor.mst
LangXfm2052=bin\p26\ni_ssl64_chs.mst
[DotNet462.msi]
Path=bin\p2\DotNet462.msi
Volume=1
ProductCode={E6406D9C-7E60-4819-B647-41C549D25CCC}
ProductId={E6406D9C-7E60-4819-B647-41C549D25CCC}
[DotNet462_Wrapper.msi]
Path=bin\p2\DotNet462_Wrapper.msi
Volume=1
ProductCode={5B4608CC-F2AD-4A5D-A3F6-D69C80A37794}
LangXfm0007=bin\p2\DotNet462_Wrapper_deu.mst
LangXfm0012=bin\p2\DotNet462_Wrapper_fra.mst
LangXfm0017=bin\p2\DotNet462_Wrapper_jpn.mst
LangXfm0018=bin\p2\DotNet462_Wrapper_kor.mst
LangXfm2052=bin\p2\DotNet462_Wrapper_chs.mst
[CertInstaller_Wrapper.msi]
Path=bin\p2\CertInstaller_Wrapper.msi
Volume=1
ProductCode={EF5A307F-CC70-4420-B53E-534657DF3D2F}
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={7DD87178-995A-4600-818B-6B71B5C011AB}
ProductId={7DD87178-995A-4600-818B-6B71B5C011AB}
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=Apache20
LicenseType4=Boost
LicenseType5=BSD3Clause
LicenseType6=CryptoPP
LicenseType7=DotNet462
LicenseType8=FreeType
LicenseType9=GPL
LicenseType10=LGPL
LicenseType11=LLVM
LicenseType12=MARS
LicenseType13=MicrosoftPublicLicense
LicenseType14=MSVC 2015 Runtime
LicenseType15=MIT
LicenseType16=MIT-X-YAJL
LicenseType17=MIT-X
LicenseType18=Mozilla20
LicenseType19=SIL
LicenseType20=NICTA
LicenseType21=OpenSSL
LicenseType22=UPX
LicenseType23=wxWindows
LicenseType24=WordNet21
LicenseType25=zlib
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
IsHideInMetaSuite=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType11]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType12]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType13]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType14]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType15]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType16]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType17]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType18]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType19]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType20]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType21]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType22]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType23]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType24]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType25]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[DotNetPreinstall]
DotNet40Preinstall=1
DotNet40Path=bin\p2\NDP462-KB3151800-x86-x64-AllOS-ENU.exe
DotNet40Version=4.6.1590.0
DotNet40ProductCode={5B4608CC-F2AD-4A5D-A3F6-D69C80A37794}
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=20.6.0.40
HasPatchSupport=0
DevPartSection=install.msi
